<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바오벗나무</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://baobutnamu.github.io">
    <meta property="og:title" content="바오벗나무">
    <meta property="og:description" content="당신도 더 좋은 세상을 만들고 싶으신가요?">
    <meta property="og:site_name" content="바오벗나무">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css');
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Pretendard' !important;
            text-align: center;
            color: white;
            background-color: #010101;
        }
        h1{
            font-weight: bold !important;
            font-size: 80px;
        }
        .recruiting{
            font-size: 80px;
        }
        .min{
            font-weight: bold !important;
            font-size: 100px;
            margin-bottom: -20px;
        }
        button{
            font-family: 'Pretendard', sans-serif !important;
            font-weight: bold !important;
        }
        .background{
            background-image: url("https://findflag.kr/backgroundgif.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: #00000099;
        }
        .animations{
            background: linear-gradient(90deg, #fc3d39, #fd9426, #fecb2e, #53d769, #5fc9f8, #147efb);
            background-size: 1200% 1200%;
            -webkit-animation: animations 10s ease infinite;
            -moz-animation: animations 10s ease infinite;
            animation: animations 10s ease infinite;
        }
        @-webkit-keyframes animations{
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes animations{
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes animations{
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        .movePointerRight{
            -webkit-animation: moving1 2s ease infinite;
            -moz-animation: moving1 2s ease infinite;
            animation: moving1 2s ease infinite;
        }
        @-webkit-keyframes moving1{
            0%{margin-left: 0px}
            50%{margin-left: 20px}
            100%{margin-left: 0px}
        }
        @-moz-keyframes moving1{
            0%{margin-left: 0px}
            50%{margin-left: 20px}
            100%{margin-left: 0px}
        }
        @keyframes moving1{
            0%{margin-left: 0px}
            50%{margin-left: 20px}
            100%{margin-left: 0px}
        }
        .movePointerLift{
            -webkit-animation: moving2 2s ease infinite;
            -moz-animation: moving2 2s ease infinite;
            animation: moving2 2s ease infinite;
        }
        @-webkit-keyframes moving2{
            0%{margin-right: 0px}
            50%{margin-right: 20px}
            100%{margin-right: 0px}
        }
        @-moz-keyframes moving2{
            0%{margin-right: 0px}
            50%{margin-right: 20px}
            100%{margin-right: 0px}
        }
        @keyframes moving2{
            0%{margin-right: 0px}
            50%{margin-right: 20px}
            100%{margin-right: 0px}
        }
        @media screen and (max-width: 600px){
            h1{
                font-weight: bold !important;
                font-size: 40px;
            }
            .min{
                font-weight: bold !important;
                font-size: 50px;
                margin-bottom: 4px;
            }
            .recruiting{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <script>
        AOS.init();
    </script>
    <div style="text-align: center; display: inline-block;">
        <div class="background" style="height: 100vh; position: relative; width: 100vw;">
            <div style="display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <div data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-out-expo" style="text-align: center;">
                    <h1 class="min" style="word-break: keep-all;">바오벗나무</h1>
                    <h1 style="margin-top: -10px; word-break: keep-all;">BaoButNamu</h1>
                </div>
            </div>
        </div>
        <div style="text-align: center; display: inline-block; width: 92vw;">
            <div style="display: inline-block; width: fit-content; text-align: left;">
                <div data-aos="fade-up" data-aos-easing="ease-out-expo" style="text-align: center; cursor: pointer;" onclick="window.open('https://baobutnamu.github.io/recruiting')">
                    <h1 class="animations recruiting"><a class="movePointerLift">→</a> 절찬 모집 중 <a class="movePointerRight">←</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #fc3d39;">바오벗나무</a>는</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #fecb2e;">바오</a> 「형용사」 보기 좋은.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #fecb2e;">벗</a> 「명사」 비슷한 또래로서 서로 친하게 사귀는 사람.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #fecb2e;">나무</a> 「명사」 줄기나 가지가 목질로 된 여러해살이 식물.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>라는 의미로, </h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #fd9426;">보기 좋은 또래의 나무</a>라는 뜻.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>더 좋은 세상을 만들고 싶어하는</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>네 명이 모여 만들어진 팀.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>여러 <a style="color: #53d769;">사회적인 문제</a>를 해결하고</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>코딩으로 세상을 지금보다 좋게 바꾸고 싶은</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>네 명이 모여 만들어진 팀.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>모든 작업은 <a style="color: #fc3158;">오픈소스</a>로.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>좋은 것은 공유하고 안좋은 것은 우리가 바꾸는.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">기획자</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">일러스트 디자이너</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">UI/UX 디자이너</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">프론트엔드(웹)</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">백엔드</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">DB</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">iOS</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1><a style="color: #8e8e93;">Android</a></h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>많은 사람이 함께 어울려 작업하는 곳.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>이게 <a style="color: #fc3d39;">바오벗나무</a>니깐.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>마지막으로 <a style="color: #5fc9f8;">카피라이트</a>도 <a style="color: #147efb;">세상 힙하게</a>.</h1>
                </div>
                <div data-aos="fade-up" data-aos-easing="ease-out-expo">
                    <h1>Copyright © 2022 바오벗나무. 모든 권리 보유.</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
